spring.datasource.url=jdbc:postgresql://aaf0db540rdfl1.cvm2pzs0ydmk.us-east-2.rds.amazonaws.com:5432/tarenda
spring.datasource.username=tapiwazireva
spring.datasource.password=fanta00.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always